This is a VFS module to implement some magic directories for the GNOME 
desktop:
 - preferences:
 - sysconfig:
 - serverconfig:
 - starthere:
 - favorites:
 - programs:

For the moment it also installs a little static lib for handling desktop files, 
but presumably this is a temporary hack.